# GlassBalls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caladania/meniff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikoton/glassballs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caladania/meniff/: App_instance.kt  ChooseFragment.kt  LoadGameActivity.kt  MainActivity.kt  MainFragment.kt  OpenHandFragment.kt
app/src/main/java/com/mikoton/glassballs/: MainActivity.kt
app/src/main/res/layout/: activity_loadgame.xml  activity_main.xml  dialog_bet.xml  dialog_choose.xml  dialog_loose.xml  dialog_win.xml  fragment_choose.xml  fragment_main.xml  fragment_open_hand.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caladania/meniff/: ExampleUnitTest.kt
app/src/test/java/com/mikoton/glassballs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
